### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "marcos",
    "email": "marcos@gmail.com",
    "password": "qwerty00"
}

### 2) Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "willian@gmail.com",
    "password": "bananinha"
}

### 3) Create product
POST http://localhost:3003/products
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MTI3Mzk5NiwiZXhwIjoxNjYxMzYwMzk2fQ.JYzYNtaOFBIvj4BS6lERXaUTwjeLGw6hgDzHmUIG6ss
Content-Type: application/json

{
    "name": "carambola",
    "tag": "[neutro,balada]"
}

### 4) Get products
GET http://localhost:3003/products

