### Endpoint de teste
GET http://localhost:3003/ping

### Exercício 0-get all classrooms
GET http://localhost:3003/classrooms

### Exercicio 1-Create Classroom
POST http://localhost:3003/classrooms
Content-Type: application/json

{
    "name": "sasha",
    "module": "0"
}

### Exercicio 2-get classrooms > 0
GET http://localhost:3003/classrooms/active

### Exercicio3-edit module classroom
PUT http://localhost:3003/classrooms/classroomId
Content-Type: application/json

{
    "module": "0"
}

###Exercicio4-create new student
POST http://localhost:3003/classrooms/student
Content-Type: application/json

{
    "name":"jose",
    "email":"jose@gmail.com",
    "birthdate":"1888/10/10",
    "classroom_id":"3"
}