### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "luiz",
    "email": "luiz@gmail.com",
    "password": "qwerty00"
}

### 2) Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "willian@gmail.com",
    "password": "bananinha"
}

### 3) Create product
POST http://localhost:3003/products
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MDkzNjkyOCwiZXhwIjoxNjYxMDIzMzI4fQ.TrSD8wL9QaAiue6ckxnZw0h3KOD9gDf-iU9rvqWGQBk
Content-Type: application/json

{
    "band": "Calypso",
    "start_at": "2022/12/6"
}

### 4) Get products
GET http://localhost:3003/products

